# OPRPP1_Project

./: pom.xml
src/main/java/: TO DO
src/main/java/hr/algebra/controller/: AddSmartWatchController.java  AdminController.java  AdminMainController.java  AdminViewController.java  HealthFunctionCompareController.java  LoginController.java  MainController.java  MediaInMainController.java  RegistrationController.java  SmartWatchDetailController.java  SmartWatchGridController.java  SmartWatchTableController.java  UserController.java  UserMainController.java  UserViewController.java
src/main/java/hr/algebra/controller/adminDialog/: AdminDialogHelper.java  EntityFormController.java
src/main/java/hr/algebra/controller/parser/: XMLParser.java
src/main/java/hr/algebra/controller/services/: AuthService.java  BrandService.java  CategoryService.java  HealthFunctionService.java  OperatingSystemService.java  SmartWatchService.java
src/main/java/hr/algebra/controller/tableControllers/: BrandTableController.java  CategoryTableController.java  HealthFunctionTableController.java  OperatingSystemTableController.java  UserTableController.java
src/main/java/hr/algebra/controller/task/: FilterSmartWatchTask.java
src/main/java/hr/algebra/database/: Database.java  DatabaseConfig.java
src/main/java/hr/algebra/model/entities/: BaseEntity.java  Brand.java  Category.java  CompatibleOSTypes.java  HealthFunction.java  IpRating.java  OperatingSystem.java  Role.java  SmartWatch.java  SmartWatchHealthFunction.java  SmartWatchHealthFunctions.java  TestingMain.java  (+2 more)
src/main/java/hr/algebra/security/: BCryptService.java
src/main/java/hr/algebra/util/: AlertUtil.java  DatabaseUtil.java  SceneUtil.java  XmlParseUtil.java
src/main/java/hr/algebra/view/: App.java  Launcher.java
src/main/resources/: db.properties
src/main/resources/CSS/: MediaInMain.css
src/main/resources/Data/: smartwatches.json
src/main/resources/SQL/: DBScheme.sql  schema.sql
src/main/resources/View/: AdminView.fxml  MainView.fxml  UserView.fxml
src/main/resources/css/: MainStyle.css  menu.css
src/main/resources/fxml/: AddSmartWatchView.fxml  Admin.fxml  AdminView.fxml  BrandTable.fxml  CategoryTable.fxml  EntityFormDialog.fxml  HealthFunctionCompare.fxml  HealthFunctionTable.fxml  Login.fxml  Main.fxml  MediaInMain.fxml  OperatingSystemTable.fxml  Registration.fxml  SmartWatchDetail.fxml  SmartWatchGrid.fxml  SmartWatchGridView.fxml  SmartWatchTableView.fxml  UserTable.fxml  UserView.fxml  smartWatchTable.fxml  user.fxml
src/main/resources/jsonDatabaseSeed/: smartwatches.json
src/main/resources/sql/: DBData.sql  DBDelete.sql  DBScheme.sql
(+109 files in other folders)
