<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.MediaInMainController">
      <Pane fx:id="videoWrapper" maxHeight="500.0" maxWidth="850.0" styleClass="video-frame" stylesheets="@../CSS/MediaInMain.css">
      <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="800.0" />
      </Pane>
</StackPane>
